FAMILIAS_MIRNAS_AMAZONIA	QUANTIDADE_SEQUENCIAS	FAMILIAS_MIRNAS_AMAZON_EXEMPLARES	FAMILIAS_MIRNAS_AMAZON_THRESHOLD_80%	FAMILIAS_MIRNAS_CAATINGA	QUANTIDADE_SEQUENCIAS_1	FAMILIAS_MIRNAS_CAATINGA_EXEMPLARES
MIR1507	1	1	1	MIR156	1	1
MIR169	1	1	1	MIR169	3	3
MIR2118	30	28	28	MIR2118	78	67
MIR2590	5	4	4	MIR2590	9	8
MIR2592	8	6	6	MIR2592	9	7
MIR3701	1	1	1	MIR3701	13	13
MIR390	4	4	4	MIR390	3	3
MIR396	1	1	1	MIR396	1	1
MIR398	3	3	3	MIR398	4	3
MIR408	22	22	22	MIR408	53	51
MIR444	1	1	1	MIR482	6	5
MIR482	2	2	2	MIR5185	1	1
MIR5185	2	2	2	MIR529	1	1
MIR530	5	4	4	MIR530	21	19
MIR7494	2	2	2	MIR7494	5	5
MIR812	4	4	4	MIR7504	1	1
MIR8771	5	4	4	MIR7540	1	1
MIR946	1	1	1	MIR812	8	7
				MIR8771	39	36
				MIR946	2	2
						
